# kafkaStreaming

./: .gitignore  README.MD
kafkaStreaming/: build.sbt  pom.xml
kafkaStreaming/project/: plugins.sbt
kafkaStreaming/src/main/java/il/co/iai/: Config.java  Main.java
kafkaStreaming/src/main/java/il/co/iai/etl/: MainHandler.java  NavigationErrorEventHandler.java
kafkaStreaming/src/main/java/il/co/iai/model/: EventType.java  FeatureKeys.java  FeaturesCache.java  NavErrorState.java
kafkaStreaming/src/main/java/il/co/iai/utils/: StreamUtils.java
kafkaStreaming/src/main/resources/: application.properties  orderExample.txt
pythonKafkaStreaming/src/main/python/: test.py  testJson.py
pythonKafkaStreaming/src/main/python/com/: __init__.py
pythonKafkaStreaming/src/main/python/com/iai/: Configuration.py  ContextCreator.py  ContextCreatorCheckpoint.py  DistanceHandler.py  MainHandler.py  NavigationErrorEventHandler.py
pythonKafkaStreaming/src/main/resources/: config.ini
src/main/java/il/co/iai/etl/: EventHandler.java  NavigationErrorEventHandler.java
src/main/java/il/co/iai/model/: FlightEvent.java  NavError.java  NavErrorState.java
src/main/java/il/co/iai/utils/: StreamUtils.java
src/main/resources/: dataExample.json
