[spark]
master = local[2]
app.name = FlightEventsHandler

[streaming.context]
duration = 1
client.id = spark-streaming-consumer
group.id = gena
bootstrap.servers = localhost:2182
metadata.broker.list = localhost:9092
topic = flightEvents2
checkpoint.dir = ./checkpoint
auto.offset.reset = largest

[app.settings]
flight.countries = 11,12,13

#FROM_CHECKPOINT/NEW
streaming.create.mode = NEW