spark.master = local[2]
spark.app.name = FlightEventsHandler

streaming.context.duration = 5000
streaming.context.client.id = spark-streaming-consumer
streaming.context.group.id = gena
streaming.context.bootstrap.servers = localhost:2182
streaming.context.metadata.broker.list = localhost:9092
streaming.context.topic = flightEvents2
streaming.context.checkpoint.dir = D:\\tmp\\checkpoint
streaming.context.auto.offset.reset = largest

flight.countries = 11,12,13

#FROM_CHECKPOINT/NEW
streaming.create.mode = NEW